# spring-security-oauth2-demo

./: .gitignore  README.md  pom.xml
postman/: oauth2.postman_collection.json
sql/: oauth_client_details.sql  oauth_user_details.sql
src/main/java/com/xrq/oauth2/: SpringSecurityOauth2DemoApplication.java
src/main/java/com/xrq/oauth2/config/: AuthorizationServerConfig.java  LoginUser.java  MyUserDetailsService.java  ResourceServerConfig.java  SecurityConfig.java  TokenStoreConfig.java
src/main/java/com/xrq/oauth2/controller/: HelloController.java
src/main/java/com/xrq/oauth2/mapper/: OauthUserDetailsMapper.java
src/main/java/com/xrq/oauth2/pojo/: OauthUserDetails.java
src/main/java/com/xrq/oauth2/service/: MyUserDetailsService.java  OauthUserDetailsService.java
src/main/java/com/xrq/oauth2/service/impl/: OauthUserDetailsServiceImpl.java
src/main/resources/: application.properties  application.yml
