<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.xrq.oauth2</groupId>
    <artifactId>spring-security-oauth2-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-security-oauth2-demo</name>
    <description>spring-security-oauth2-demo</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>3.1.1</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.16</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security.oauth</groupId>
            <artifactId>spring-security-oauth2</artifactId>
            <version>2.3.5.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-jwt</artifactId>
            <version>1.1.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <!--    <dependency>-->
    <!--        <groupId>org.springframework.cloud</groupId>-->
    <!--        <artifactId>spring-cloud-starter-oauth2</artifactId>-->
    <!--    </dependency>-->
    <!--    <dependency>-->
    <!--        <groupId>org.springframework.boot</groupId>-->
    <!--        <artifactId>spring-boot-starter-data-redis</artifactId>-->
    <!--    </dependency>-->
    <!--    <dependency>-->
    <!--        <groupId>org.springframework.boot</groupId>-->
    <!--        <artifactId>spring-boot-starter-jdbc</artifactId>-->
    <!--    </dependency>-->
    <!--    <dependency>-->
    <!--        <groupId>mysql</groupId>-->
    <!--        <artifactId>mysql-connector-java</artifactId>-->
    <!--    </dependency>-->
    <!--    <dependency>-->
    <!--        <groupId>org.springframework.social</groupId>-->
    <!--        <artifactId>spring-social-config</artifactId>-->
    <!--    </dependency>-->
    <!--    <dependency>-->
    <!--        <groupId>org.springframework.social</groupId>-->
    <!--        <artifactId>spring-social-core</artifactId>-->
    <!--    </dependency>-->
    <!--    <dependency>-->
    <!--        <groupId>org.springframework.social</groupId>-->
    <!--        <artifactId>spring-social-security</artifactId>-->
    <!--    </dependency>-->
    <!--    <dependency>-->
    <!--        <groupId>org.springframework.social</groupId>-->
    <!--        <artifactId>spring-social-web</artifactId>-->
    <!--    </dependency>-->
    <!--    <dependency>-->
    <!--        <groupId>commons-lang</groupId>-->
    <!--        <artifactId>commons-lang</artifactId>-->
    <!--    </dependency>-->
    <!--    <dependency>-->
    <!--        <groupId>commons-collections</groupId>-->
    <!--        <artifactId>commons-collections</artifactId>-->
    <!--    </dependency>-->
    <!--    <dependency>-->
    <!--        <groupId>commons-beanutils</groupId>-->
    <!--        <artifactId>commons-beanutils</artifactId>-->
    <!--    </dependency>-->
    <!--    <dependency>-->
    <!--        <groupId>org.springframework.boot</groupId>-->
    <!--        <artifactId>spring-boot-configuration-processor</artifactId>-->
    <!--    </dependency>-->
    <!--    <dependency>-->
    <!--        <groupId>org.projectlombok</groupId>-->
    <!--        <artifactId>lombok</artifactId>-->
    <!--    </dependency>-->


    <!--        <dependency>-->
    <!--            <groupId>org.springframework.boot</groupId>-->
    <!--            <artifactId>spring-boot-starter-test</artifactId>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>org.springframework.boot</groupId>-->
    <!--            <artifactId>spring-boot-starter-aop</artifactId>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>commons-io</groupId>-->
    <!--            <artifactId>commons-io</artifactId>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>io.springfox</groupId>-->
    <!--            <artifactId>springfox-swagger2</artifactId>-->
    <!--            <version>2.7.0</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>io.springfox</groupId>-->
    <!--            <artifactId>springfox-swagger-ui</artifactId>-->
    <!--            <version>2.7.0</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>com.github.tomakehurst</groupId>-->
    <!--            <artifactId>wiremock</artifactId>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>commons-logging</groupId>-->
    <!--            <artifactId>commons-logging</artifactId>-->
    <!--            <version>1.2</version>-->
    <!--        </dependency>-->
    <!--    </dependencies>-->


    <!--    <dependencyManagement>-->
    <!--        <dependencies>-->
    <!--            <dependency>-->
    <!--                <groupId>io.spring.platform</groupId>-->
    <!--                <artifactId>platform-bom</artifactId>-->
    <!--                <version>Brussels-SR4</version>-->
    <!--                <type>pom</type>-->
    <!--                <scope>import</scope>-->
    <!--            </dependency>-->
    <!--            <dependency>-->
    <!--                <groupId>org.springframework.cloud</groupId>-->
    <!--                <artifactId>spring-cloud-dependencies</artifactId>-->
    <!--                <version>Dalston.SR2</version>-->
    <!--                <type>pom</type>-->
    <!--                <scope>import</scope>-->
    <!--            </dependency>-->
    <!--        </dependencies>-->
    <!--    </dependencyManagement>-->


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.3.3.RELEASE</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <finalName>demo</finalName>
    </build>


</project>
